<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DSchedulerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TDependency">
    <Key>
      <PropertyRef Name="DependentID" />
    </Key>
    <Property Name="DependentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SessionID" Type="Int32" Nullable="false" />
    <Property Name="UprocID" Type="Int32" />
    <Property Name="DepOnSessionID" Type="Int32" />
    <Property Name="DepOnUprocID" Type="Int32" />
    <Property Name="SessionName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UprocName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DepOnSessionName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DepOnUprocName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TSession" Relationship="Self.FK_TDependencies_SessionID" FromRole="TDependencies" ToRole="TSession" />
    <NavigationProperty Name="TUproc" Relationship="Self.FK_TDependencies_UprocID" FromRole="TDependencies" ToRole="TUproc" />
    <Property Name="DepSessionID" Type="Int32" />
    <Property Name="DepUprocID" Type="Int32" />
    <Property Name="DepSessionName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DepUprocName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SequenceNumber" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="TEnvironment">
    <Key>
      <PropertyRef Name="EnvironmentID" />
    </Key>
    <Property Name="EnvironmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NodeID" Type="Int32" Nullable="false" />
    <Property Name="EnvironmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EnvironmentPath" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TNode" Relationship="Self.FK_TEnvironment_NodeID" FromRole="TEnvironment" ToRole="TNode" />
    <NavigationProperty Name="TJobMonitors" Relationship="Self.FK_TJobMonitor_EnvironmentID" FromRole="TEnvironment" ToRole="TJobMonitor" />
    <NavigationProperty Name="TSessions" Relationship="Self.FK_TSession_EnvironmentID" FromRole="TEnvironment" ToRole="TSession" />
    <NavigationProperty Name="TUprocs" Relationship="Self.FK_TUproc_EnvironmentID" FromRole="TEnvironment" ToRole="TUproc" />
    <NavigationProperty Name="TJobMonitor2" Relationship="DSchedulerModel.FK_TJobMonitor_EnvironmentID21" FromRole="TEnvironment" ToRole="TJobMonitor2" />
  </EntityType>
  <EntityType Name="TJobAction">
    <Key>
      <PropertyRef Name="JobActionID" />
    </Key>
    <Property Name="JobActionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobID" Type="Int32" Nullable="false" />
    <Property Name="JobActionTypeID" Type="Int32" Nullable="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TRef" Relationship="Self.FK_TJobAction_JobActionTypeID" FromRole="TJobAction" ToRole="TRef" />
    <NavigationProperty Name="TJobMonitor" Relationship="Self.FK_TJobAction_JobID" FromRole="TJobAction" ToRole="TJobMonitor" />
  </EntityType>
  <EntityType Name="TJobMonitor">
    <Key>
      <PropertyRef Name="JobID" />
    </Key>
    <Property Name="JobID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SessionID" Type="Int32" Nullable="false" />
    <Property Name="UprocID" Type="Int32" Nullable="false" />
    <Property Name="EnvironmentID" Type="Int32" Nullable="false" />
    <Property Name="NodeID" Type="Int32" Nullable="false" />
    <Property Name="SessionUprocName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ParentJobName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EnvironmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NodeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ScheduleDateTime" Type="DateTime" Precision="3" />
    <Property Name="StartedDateTime" Type="DateTime" Precision="3" />
    <Property Name="CompletedDateTime" Type="DateTime" Precision="3" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TEnvironment" Relationship="Self.FK_TJobMonitor_EnvironmentID" FromRole="TJobMonitor" ToRole="TEnvironment" />
    <NavigationProperty Name="TJobActions" Relationship="Self.FK_TJobAction_JobID" FromRole="TJobMonitor" ToRole="TJobAction" />
    <NavigationProperty Name="TNode" Relationship="Self.FK_TJobMonitor_NodeID" FromRole="TJobMonitor" ToRole="TNode" />
    <NavigationProperty Name="TSession" Relationship="Self.FK_TJobMonitor_SessionID" FromRole="TJobMonitor" ToRole="TSession" />
    <NavigationProperty Name="TUproc" Relationship="Self.FK_TJobMonitor_UprocID" FromRole="TJobMonitor" ToRole="TUproc" />
    <Property Name="JobStatusTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TRef" Relationship="DSchedulerModel.FK_TJobAction_JobStatusTypeID" FromRole="TJobMonitor" ToRole="TRef" />
  </EntityType>
  <EntityType Name="TJobRule">
    <Key>
      <PropertyRef Name="JobRuleID" />
    </Key>
    <Property Name="JobRuleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActivityTypeID" Type="Int32" Nullable="false" />
    <Property Name="SessionID" Type="Int32" Nullable="false" />
    <Property Name="UprocID" Type="Int32" Nullable="false" />
    <Property Name="RecurrenceID" Type="Int32" Nullable="false" />
    <Property Name="OutageID" Type="Int32" Nullable="false" />
    <Property Name="SessionUprocName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="JobStartTime" Type="Time" Precision="7" />
    <Property Name="Recurrence" Type="Boolean" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TRef" Relationship="Self.FK_TJobRule_ActivityTypeID" FromRole="TJobRule" ToRole="TRef" />
    <NavigationProperty Name="TRecurrencePattern" Relationship="Self.FK_TJobRule_RecurrenceID" FromRole="TJobRule" ToRole="TRecurrencePattern" />
    <NavigationProperty Name="TSession" Relationship="Self.FK_TJobRule_SessionID" FromRole="TJobRule" ToRole="TSession" />
    <NavigationProperty Name="TUproc" Relationship="Self.FK_TJobRule_UprocID" FromRole="TJobRule" ToRole="TUproc" />
    <NavigationProperty Name="TOutages" Relationship="DSchedulerModel.FK_TOutage_JobRuleID" FromRole="TJobRule" ToRole="TOutage" />
  </EntityType>
  <EntityType Name="TLogin">
    <Key>
      <PropertyRef Name="LoginID" />
    </Key>
    <Property Name="LoginID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountTypeID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Organization" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TRef" Relationship="Self.FK_TLogin_RefID" FromRole="TLogin" ToRole="TRef" />
  </EntityType>
  <EntityType Name="TNode">
    <Key>
      <PropertyRef Name="NodeID" />
    </Key>
    <Property Name="NodeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NodeName" Type="Int32" Nullable="false" />
    <Property Name="NodePath" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TEnvironments" Relationship="Self.FK_TEnvironment_NodeID" FromRole="TNode" ToRole="TEnvironment" />
    <NavigationProperty Name="TJobMonitors" Relationship="Self.FK_TJobMonitor_NodeID" FromRole="TNode" ToRole="TJobMonitor" />
    <NavigationProperty Name="TJobMonitor2" Relationship="DSchedulerModel.FK_TJobMonitor_NodeID21" FromRole="TNode" ToRole="TJobMonitor2" />
  </EntityType>
  <EntityType Name="TRecurrencePattern">
    <Key>
      <PropertyRef Name="RecurrencePatternID" />
    </Key>
    <Property Name="RecurrencePatternID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RecurrenceID" Type="Int32" Nullable="false" />
    <Property Name="RecPattTypeID" Type="Int32" />
    <Property Name="NoOfDays" Type="Int32" />
    <Property Name="NoOfMonths" Type="Int32" />
    <Property Name="NoOfYears" Type="Int32" />
    <Property Name="WeekName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="WeekDayName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="MonthName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TJobRules" Relationship="Self.FK_TJobRule_RecurrenceID" FromRole="TRecurrencePattern" ToRole="TJobRule" />
    <NavigationProperty Name="TRef" Relationship="Self.FK_TRecurrencePattern_RecPattTypeID" FromRole="TRecurrencePattern" ToRole="TRef" />
  </EntityType>
  <EntityType Name="TRecurrenceRange">
    <Key>
      <PropertyRef Name="RecurrenceRangeID" />
    </Key>
    <Property Name="RecurrenceRangeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RecRangeTypeID" Type="Int32" Nullable="false" />
    <Property Name="StartDateTime" Type="DateTime" Precision="3" />
    <Property Name="EndDateTime" Type="DateTime" Precision="3" />
    <Property Name="OccurenceCount" Type="Int32" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TRef" Relationship="Self.FK_TRecurrenceRange_RecRangeTypeID" FromRole="TRecurrenceRange" ToRole="TRef" />
  </EntityType>
  <EntityType Name="TRef">
    <Key>
      <PropertyRef Name="RefID" />
    </Key>
    <Property Name="RefID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RefName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RefValue" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RefDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsVisible" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TJobActions" Relationship="Self.FK_TJobAction_JobActionTypeID" FromRole="TRef" ToRole="TJobAction" />
    <NavigationProperty Name="TJobRules" Relationship="Self.FK_TJobRule_ActivityTypeID" FromRole="TRef" ToRole="TJobRule" />
    <NavigationProperty Name="TLogins" Relationship="Self.FK_TLogin_RefID" FromRole="TRef" ToRole="TLogin" />
    <NavigationProperty Name="TRecurrencePatterns" Relationship="Self.FK_TRecurrencePattern_RecPattTypeID" FromRole="TRef" ToRole="TRecurrencePattern" />
    <NavigationProperty Name="TRecurrenceRanges" Relationship="Self.FK_TRecurrenceRange_RecRangeTypeID" FromRole="TRef" ToRole="TRecurrenceRange" />
    <NavigationProperty Name="TSessions" Relationship="Self.FK_TSession_AccountTypeID" FromRole="TRef" ToRole="TSession" />
    <NavigationProperty Name="TUprocs" Relationship="Self.FK_TUproc_AccountTypeID" FromRole="TRef" ToRole="TUproc" />
    <NavigationProperty Name="TUprocs1" Relationship="Self.FK_TUproc_JobTypeID" FromRole="TRef" ToRole="TUproc" />
    <NavigationProperty Name="TJobMonitors" Relationship="DSchedulerModel.FK_TJobAction_JobStatusTypeID" FromRole="TRef" ToRole="TJobMonitor" />
  </EntityType>
  <EntityType Name="TReport">
    <Key>
      <PropertyRef Name="ReportID" />
    </Key>
    <Property Name="ReportID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TemplateID" Type="Int32" Nullable="false" />
    <Property Name="TemplateName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TTemplate" Relationship="Self.FK_TReports_TemplateID" FromRole="TReports" ToRole="TTemplate" />
  </EntityType>
  <EntityType Name="TSession">
    <Key>
      <PropertyRef Name="SessionID" />
    </Key>
    <Property Name="SessionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EnvironmentID" Type="Int32" Nullable="false" />
    <Property Name="AccountTypeID" Type="Int32" Nullable="false" />
    <Property Name="SessionName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EnvironmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TDependencies" Relationship="Self.FK_TDependencies_SessionID" FromRole="TSession" ToRole="TDependencies" />
    <NavigationProperty Name="TEnvironment" Relationship="Self.FK_TSession_EnvironmentID" FromRole="TSession" ToRole="TEnvironment" />
    <NavigationProperty Name="TJobMonitors" Relationship="Self.FK_TJobMonitor_SessionID" FromRole="TSession" ToRole="TJobMonitor" />
    <NavigationProperty Name="TJobRules" Relationship="Self.FK_TJobRule_SessionID" FromRole="TSession" ToRole="TJobRule" />
    <NavigationProperty Name="TRef" Relationship="Self.FK_TSession_AccountTypeID" FromRole="TSession" ToRole="TRef" />
    <NavigationProperty Name="TDependencies2" Relationship="DSchedulerModel.FK_TDependencies_SessionID2" FromRole="TSession" ToRole="TDependencies2" />
    <NavigationProperty Name="TJobMonitor2" Relationship="DSchedulerModel.FK_TJobMonitor_SessionID21" FromRole="TSession" ToRole="TJobMonitor2" />
    <NavigationProperty Name="TSessionUProcStatus" Relationship="DSchedulerModel.FK_TJobMonitor_SessionID2" FromRole="TSession" ToRole="TSessionUProcStatu" />
  </EntityType>
  <EntityType Name="TTemplate">
    <Key>
      <PropertyRef Name="TemplateID" />
    </Key>
    <Property Name="TemplateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TemplateName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TReports" Relationship="Self.FK_TReports_TemplateID" FromRole="TTemplate" ToRole="TReports" />
  </EntityType>
  <EntityType Name="TUproc">
    <Key>
      <PropertyRef Name="UprocID" />
    </Key>
    <Property Name="UprocID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobTypeID" Type="Int32" Nullable="false" />
    <Property Name="EnvironmentID" Type="Int32" Nullable="false" />
    <Property Name="AccountTypeID" Type="Int32" Nullable="false" />
    <Property Name="UprocName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EnvironmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FolderPath" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Command" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TDependencies" Relationship="Self.FK_TDependencies_UprocID" FromRole="TUproc" ToRole="TDependencies" />
    <NavigationProperty Name="TEnvironment" Relationship="Self.FK_TUproc_EnvironmentID" FromRole="TUproc" ToRole="TEnvironment" />
    <NavigationProperty Name="TJobMonitors" Relationship="Self.FK_TJobMonitor_UprocID" FromRole="TUproc" ToRole="TJobMonitor" />
    <NavigationProperty Name="TJobRules" Relationship="Self.FK_TJobRule_UprocID" FromRole="TUproc" ToRole="TJobRule" />
    <NavigationProperty Name="TRef" Relationship="Self.FK_TUproc_AccountTypeID" FromRole="TUproc" ToRole="TRef" />
    <NavigationProperty Name="TRef1" Relationship="Self.FK_TUproc_JobTypeID" FromRole="TUproc" ToRole="TRef" />
    <NavigationProperty Name="TCommandLineParams" Relationship="DSchedulerModel.FK_TCommandLineParam_UprocID" FromRole="TUproc" ToRole="TCommandLineParam" />
    <NavigationProperty Name="TDependencies2" Relationship="DSchedulerModel.FK_TDependencies_UprocID2" FromRole="TUproc" ToRole="TDependencies2" />
    <NavigationProperty Name="TJobMonitor2" Relationship="DSchedulerModel.FK_TJobMonitor_UprocID21" FromRole="TUproc" ToRole="TJobMonitor2" />
    <NavigationProperty Name="TSessionUProcStatus" Relationship="DSchedulerModel.FK_TJobMonitor_UprocID2" FromRole="TUproc" ToRole="TSessionUProcStatu" />
  </EntityType>
  <Association Name="FK_TDependencies_SessionID">
    <End Role="TSession" Type="Self.TSession" Multiplicity="1" />
    <End Role="TDependencies" Type="Self.TDependency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSession">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="TDependencies">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TDependencies_UprocID">
    <End Role="TUproc" Type="Self.TUproc" Multiplicity="0..1" />
    <End Role="TDependencies" Type="Self.TDependency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TUproc">
        <PropertyRef Name="UprocID" />
      </Principal>
      <Dependent Role="TDependencies">
        <PropertyRef Name="UprocID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TEnvironment_NodeID">
    <End Role="TNode" Type="Self.TNode" Multiplicity="1" />
    <End Role="TEnvironment" Type="Self.TEnvironment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TNode">
        <PropertyRef Name="NodeID" />
      </Principal>
      <Dependent Role="TEnvironment">
        <PropertyRef Name="NodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TJobMonitor_EnvironmentID">
    <End Role="TEnvironment" Type="Self.TEnvironment" Multiplicity="1" />
    <End Role="TJobMonitor" Type="Self.TJobMonitor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TEnvironment">
        <PropertyRef Name="EnvironmentID" />
      </Principal>
      <Dependent Role="TJobMonitor">
        <PropertyRef Name="EnvironmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSession_EnvironmentID">
    <End Role="TEnvironment" Type="Self.TEnvironment" Multiplicity="1" />
    <End Role="TSession" Type="Self.TSession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TEnvironment">
        <PropertyRef Name="EnvironmentID" />
      </Principal>
      <Dependent Role="TSession">
        <PropertyRef Name="EnvironmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TUproc_EnvironmentID">
    <End Role="TEnvironment" Type="Self.TEnvironment" Multiplicity="1" />
    <End Role="TUproc" Type="Self.TUproc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TEnvironment">
        <PropertyRef Name="EnvironmentID" />
      </Principal>
      <Dependent Role="TUproc">
        <PropertyRef Name="EnvironmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TJobAction_JobActionTypeID">
    <End Role="TRef" Type="Self.TRef" Multiplicity="1" />
    <End Role="TJobAction" Type="Self.TJobAction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRef">
        <PropertyRef Name="RefID" />
      </Principal>
      <Dependent Role="TJobAction">
        <PropertyRef Name="JobActionTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TJobAction_JobID">
    <End Role="TJobMonitor" Type="Self.TJobMonitor" Multiplicity="1" />
    <End Role="TJobAction" Type="Self.TJobAction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TJobMonitor">
        <PropertyRef Name="JobID" />
      </Principal>
      <Dependent Role="TJobAction">
        <PropertyRef Name="JobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TJobMonitor_NodeID">
    <End Role="TNode" Type="Self.TNode" Multiplicity="1" />
    <End Role="TJobMonitor" Type="Self.TJobMonitor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TNode">
        <PropertyRef Name="NodeID" />
      </Principal>
      <Dependent Role="TJobMonitor">
        <PropertyRef Name="NodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TJobMonitor_SessionID">
    <End Role="TSession" Type="Self.TSession" Multiplicity="1" />
    <End Role="TJobMonitor" Type="Self.TJobMonitor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSession">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="TJobMonitor">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TJobMonitor_UprocID">
    <End Role="TUproc" Type="Self.TUproc" Multiplicity="1" />
    <End Role="TJobMonitor" Type="Self.TJobMonitor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TUproc">
        <PropertyRef Name="UprocID" />
      </Principal>
      <Dependent Role="TJobMonitor">
        <PropertyRef Name="UprocID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TJobRule_ActivityTypeID">
    <End Role="TRef" Type="Self.TRef" Multiplicity="1" />
    <End Role="TJobRule" Type="Self.TJobRule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRef">
        <PropertyRef Name="RefID" />
      </Principal>
      <Dependent Role="TJobRule">
        <PropertyRef Name="ActivityTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TJobRule_RecurrenceID">
    <End Role="TRecurrencePattern" Type="Self.TRecurrencePattern" Multiplicity="1" />
    <End Role="TJobRule" Type="Self.TJobRule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRecurrencePattern">
        <PropertyRef Name="RecurrencePatternID" />
      </Principal>
      <Dependent Role="TJobRule">
        <PropertyRef Name="RecurrenceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TJobRule_SessionID">
    <End Role="TSession" Type="Self.TSession" Multiplicity="1" />
    <End Role="TJobRule" Type="Self.TJobRule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSession">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="TJobRule">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TJobRule_UprocID">
    <End Role="TUproc" Type="Self.TUproc" Multiplicity="1" />
    <End Role="TJobRule" Type="Self.TJobRule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TUproc">
        <PropertyRef Name="UprocID" />
      </Principal>
      <Dependent Role="TJobRule">
        <PropertyRef Name="UprocID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TLogin_RefID">
    <End Role="TRef" Type="Self.TRef" Multiplicity="1" />
    <End Role="TLogin" Type="Self.TLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRef">
        <PropertyRef Name="RefID" />
      </Principal>
      <Dependent Role="TLogin">
        <PropertyRef Name="AccountTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRecurrencePattern_RecPattTypeID">
    <End Role="TRef" Type="Self.TRef" Multiplicity="0..1" />
    <End Role="TRecurrencePattern" Type="Self.TRecurrencePattern" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRef">
        <PropertyRef Name="RefID" />
      </Principal>
      <Dependent Role="TRecurrencePattern">
        <PropertyRef Name="RecPattTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRecurrenceRange_RecRangeTypeID">
    <End Role="TRef" Type="Self.TRef" Multiplicity="1" />
    <End Role="TRecurrenceRange" Type="Self.TRecurrenceRange" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRef">
        <PropertyRef Name="RefID" />
      </Principal>
      <Dependent Role="TRecurrenceRange">
        <PropertyRef Name="RecRangeTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSession_AccountTypeID">
    <End Role="TRef" Type="Self.TRef" Multiplicity="1" />
    <End Role="TSession" Type="Self.TSession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRef">
        <PropertyRef Name="RefID" />
      </Principal>
      <Dependent Role="TSession">
        <PropertyRef Name="AccountTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TUproc_AccountTypeID">
    <End Role="TRef" Type="Self.TRef" Multiplicity="1" />
    <End Role="TUproc" Type="Self.TUproc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRef">
        <PropertyRef Name="RefID" />
      </Principal>
      <Dependent Role="TUproc">
        <PropertyRef Name="AccountTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TUproc_JobTypeID">
    <End Role="TRef" Type="Self.TRef" Multiplicity="1" />
    <End Role="TUproc" Type="Self.TUproc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRef">
        <PropertyRef Name="RefID" />
      </Principal>
      <Dependent Role="TUproc">
        <PropertyRef Name="JobTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TReports_TemplateID">
    <End Role="TTemplate" Type="Self.TTemplate" Multiplicity="1" />
    <End Role="TReports" Type="Self.TReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TTemplate">
        <PropertyRef Name="TemplateID" />
      </Principal>
      <Dependent Role="TReports">
        <PropertyRef Name="TemplateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBConnectionString" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TDependencies" EntityType="Self.TDependency" />
    <EntitySet Name="TEnvironments" EntityType="Self.TEnvironment" />
    <EntitySet Name="TJobActions" EntityType="Self.TJobAction" />
    <EntitySet Name="TJobMonitors" EntityType="Self.TJobMonitor" />
    <EntitySet Name="TJobRules" EntityType="Self.TJobRule" />
    <EntitySet Name="TLogins" EntityType="Self.TLogin" />
    <EntitySet Name="TNodes" EntityType="Self.TNode" />
    <EntitySet Name="TRecurrencePatterns" EntityType="Self.TRecurrencePattern" />
    <EntitySet Name="TRecurrenceRanges" EntityType="Self.TRecurrenceRange" />
    <EntitySet Name="TRefs" EntityType="Self.TRef" />
    <EntitySet Name="TReports" EntityType="Self.TReport" />
    <EntitySet Name="TSessions" EntityType="Self.TSession" />
    <EntitySet Name="TTemplates" EntityType="Self.TTemplate" />
    <EntitySet Name="TUprocs" EntityType="Self.TUproc" />
    <AssociationSet Name="FK_TDependencies_SessionID" Association="Self.FK_TDependencies_SessionID">
      <End Role="TSession" EntitySet="TSessions" />
      <End Role="TDependencies" EntitySet="TDependencies" />
    </AssociationSet>
    <AssociationSet Name="FK_TDependencies_UprocID" Association="Self.FK_TDependencies_UprocID">
      <End Role="TUproc" EntitySet="TUprocs" />
      <End Role="TDependencies" EntitySet="TDependencies" />
    </AssociationSet>
    <AssociationSet Name="FK_TEnvironment_NodeID" Association="Self.FK_TEnvironment_NodeID">
      <End Role="TNode" EntitySet="TNodes" />
      <End Role="TEnvironment" EntitySet="TEnvironments" />
    </AssociationSet>
    <AssociationSet Name="FK_TJobMonitor_EnvironmentID" Association="Self.FK_TJobMonitor_EnvironmentID">
      <End Role="TEnvironment" EntitySet="TEnvironments" />
      <End Role="TJobMonitor" EntitySet="TJobMonitors" />
    </AssociationSet>
    <AssociationSet Name="FK_TSession_EnvironmentID" Association="Self.FK_TSession_EnvironmentID">
      <End Role="TEnvironment" EntitySet="TEnvironments" />
      <End Role="TSession" EntitySet="TSessions" />
    </AssociationSet>
    <AssociationSet Name="FK_TUproc_EnvironmentID" Association="Self.FK_TUproc_EnvironmentID">
      <End Role="TEnvironment" EntitySet="TEnvironments" />
      <End Role="TUproc" EntitySet="TUprocs" />
    </AssociationSet>
    <AssociationSet Name="FK_TJobAction_JobActionTypeID" Association="Self.FK_TJobAction_JobActionTypeID">
      <End Role="TRef" EntitySet="TRefs" />
      <End Role="TJobAction" EntitySet="TJobActions" />
    </AssociationSet>
    <AssociationSet Name="FK_TJobAction_JobID" Association="Self.FK_TJobAction_JobID">
      <End Role="TJobMonitor" EntitySet="TJobMonitors" />
      <End Role="TJobAction" EntitySet="TJobActions" />
    </AssociationSet>
    <AssociationSet Name="FK_TJobMonitor_NodeID" Association="Self.FK_TJobMonitor_NodeID">
      <End Role="TNode" EntitySet="TNodes" />
      <End Role="TJobMonitor" EntitySet="TJobMonitors" />
    </AssociationSet>
    <AssociationSet Name="FK_TJobMonitor_SessionID" Association="Self.FK_TJobMonitor_SessionID">
      <End Role="TSession" EntitySet="TSessions" />
      <End Role="TJobMonitor" EntitySet="TJobMonitors" />
    </AssociationSet>
    <AssociationSet Name="FK_TJobMonitor_UprocID" Association="Self.FK_TJobMonitor_UprocID">
      <End Role="TUproc" EntitySet="TUprocs" />
      <End Role="TJobMonitor" EntitySet="TJobMonitors" />
    </AssociationSet>
    <AssociationSet Name="FK_TJobRule_ActivityTypeID" Association="Self.FK_TJobRule_ActivityTypeID">
      <End Role="TRef" EntitySet="TRefs" />
      <End Role="TJobRule" EntitySet="TJobRules" />
    </AssociationSet>
    <AssociationSet Name="FK_TJobRule_RecurrenceID" Association="Self.FK_TJobRule_RecurrenceID">
      <End Role="TRecurrencePattern" EntitySet="TRecurrencePatterns" />
      <End Role="TJobRule" EntitySet="TJobRules" />
    </AssociationSet>
    <AssociationSet Name="FK_TJobRule_SessionID" Association="Self.FK_TJobRule_SessionID">
      <End Role="TSession" EntitySet="TSessions" />
      <End Role="TJobRule" EntitySet="TJobRules" />
    </AssociationSet>
    <AssociationSet Name="FK_TJobRule_UprocID" Association="Self.FK_TJobRule_UprocID">
      <End Role="TUproc" EntitySet="TUprocs" />
      <End Role="TJobRule" EntitySet="TJobRules" />
    </AssociationSet>
    <AssociationSet Name="FK_TLogin_RefID" Association="Self.FK_TLogin_RefID">
      <End Role="TRef" EntitySet="TRefs" />
      <End Role="TLogin" EntitySet="TLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_TRecurrencePattern_RecPattTypeID" Association="Self.FK_TRecurrencePattern_RecPattTypeID">
      <End Role="TRef" EntitySet="TRefs" />
      <End Role="TRecurrencePattern" EntitySet="TRecurrencePatterns" />
    </AssociationSet>
    <AssociationSet Name="FK_TRecurrenceRange_RecRangeTypeID" Association="Self.FK_TRecurrenceRange_RecRangeTypeID">
      <End Role="TRef" EntitySet="TRefs" />
      <End Role="TRecurrenceRange" EntitySet="TRecurrenceRanges" />
    </AssociationSet>
    <AssociationSet Name="FK_TSession_AccountTypeID" Association="Self.FK_TSession_AccountTypeID">
      <End Role="TRef" EntitySet="TRefs" />
      <End Role="TSession" EntitySet="TSessions" />
    </AssociationSet>
    <AssociationSet Name="FK_TUproc_AccountTypeID" Association="Self.FK_TUproc_AccountTypeID">
      <End Role="TRef" EntitySet="TRefs" />
      <End Role="TUproc" EntitySet="TUprocs" />
    </AssociationSet>
    <AssociationSet Name="FK_TUproc_JobTypeID" Association="Self.FK_TUproc_JobTypeID">
      <End Role="TRef" EntitySet="TRefs" />
      <End Role="TUproc" EntitySet="TUprocs" />
    </AssociationSet>
    <AssociationSet Name="FK_TReports_TemplateID" Association="Self.FK_TReports_TemplateID">
      <End Role="TTemplate" EntitySet="TTemplates" />
      <End Role="TReports" EntitySet="TReports" />
    </AssociationSet>
    <EntitySet Name="TCommandLineParams" EntityType="DSchedulerModel.TCommandLineParam" />
    <EntitySet Name="TOutages" EntityType="DSchedulerModel.TOutage" />
    <AssociationSet Name="FK_TCommandLineParam_UprocID" Association="DSchedulerModel.FK_TCommandLineParam_UprocID">
      <End Role="TUproc" EntitySet="TUprocs" />
      <End Role="TCommandLineParam" EntitySet="TCommandLineParams" />
    </AssociationSet>
    <AssociationSet Name="FK_TJobAction_JobStatusTypeID" Association="DSchedulerModel.FK_TJobAction_JobStatusTypeID">
      <End Role="TRef" EntitySet="TRefs" />
      <End Role="TJobMonitor" EntitySet="TJobMonitors" />
    </AssociationSet>
    <AssociationSet Name="FK_TOutage_JobRuleID" Association="DSchedulerModel.FK_TOutage_JobRuleID">
      <End Role="TJobRule" EntitySet="TJobRules" />
      <End Role="TOutage" EntitySet="TOutages" />
    </AssociationSet>
    <EntitySet Name="TOutageDetails" EntityType="DSchedulerModel.TOutageDetail" />
    <AssociationSet Name="FK_TOutageDetails_OutageID" Association="DSchedulerModel.FK_TOutageDetails_OutageID">
      <End Role="TOutage" EntitySet="TOutages" />
      <End Role="TOutageDetail" EntitySet="TOutageDetails" />
    </AssociationSet>
    <EntitySet Name="TDependencies2" EntityType="DSchedulerModel.TDependencies2" />
    <AssociationSet Name="FK_TDependencies_SessionID2" Association="DSchedulerModel.FK_TDependencies_SessionID2">
      <End Role="TSession" EntitySet="TSessions" />
      <End Role="TDependencies2" EntitySet="TDependencies2" />
    </AssociationSet>
    <AssociationSet Name="FK_TDependencies_UprocID2" Association="DSchedulerModel.FK_TDependencies_UprocID2">
      <End Role="TUproc" EntitySet="TUprocs" />
      <End Role="TDependencies2" EntitySet="TDependencies2" />
    </AssociationSet>
    <EntitySet Name="TJobMonitor2" EntityType="DSchedulerModel.TJobMonitor2" />
    <EntitySet Name="TSessionUProcStatus" EntityType="DSchedulerModel.TSessionUProcStatu" />
    <AssociationSet Name="FK_TJobMonitor_EnvironmentID21" Association="DSchedulerModel.FK_TJobMonitor_EnvironmentID21">
      <End Role="TEnvironment" EntitySet="TEnvironments" />
      <End Role="TJobMonitor2" EntitySet="TJobMonitor2" />
    </AssociationSet>
    <AssociationSet Name="FK_TJobMonitor_NodeID21" Association="DSchedulerModel.FK_TJobMonitor_NodeID21">
      <End Role="TNode" EntitySet="TNodes" />
      <End Role="TJobMonitor2" EntitySet="TJobMonitor2" />
    </AssociationSet>
    <AssociationSet Name="FK_TJobMonitor_SessionID21" Association="DSchedulerModel.FK_TJobMonitor_SessionID21">
      <End Role="TSession" EntitySet="TSessions" />
      <End Role="TJobMonitor2" EntitySet="TJobMonitor2" />
    </AssociationSet>
    <AssociationSet Name="FK_TJobMonitor_UprocID21" Association="DSchedulerModel.FK_TJobMonitor_UprocID21">
      <End Role="TUproc" EntitySet="TUprocs" />
      <End Role="TJobMonitor2" EntitySet="TJobMonitor2" />
    </AssociationSet>
    <AssociationSet Name="FK_TJobMonitor_SessionID2" Association="DSchedulerModel.FK_TJobMonitor_SessionID2">
      <End Role="TSession" EntitySet="TSessions" />
      <End Role="TSessionUProcStatu" EntitySet="TSessionUProcStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_TJobMonitor_UprocID2" Association="DSchedulerModel.FK_TJobMonitor_UprocID2">
      <End Role="TUproc" EntitySet="TUprocs" />
      <End Role="TSessionUProcStatu" EntitySet="TSessionUProcStatus" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TCommandLineParam">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UprocID" Type="Int32" Nullable="false" />
    <Property Name="CommandLineParam" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TUproc" Relationship="DSchedulerModel.FK_TCommandLineParam_UprocID" FromRole="TCommandLineParam" ToRole="TUproc" />
  </EntityType>
  <EntityType Name="TOutage">
    <Key>
      <PropertyRef Name="OutageID" />
    </Key>
    <Property Name="OutageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobRuleID" Type="Int32" Nullable="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TJobRule" Relationship="DSchedulerModel.FK_TOutage_JobRuleID" FromRole="TOutage" ToRole="TJobRule" />
    <NavigationProperty Name="TOutageDetails" Relationship="DSchedulerModel.FK_TOutageDetails_OutageID" FromRole="TOutage" ToRole="TOutageDetail" />
  </EntityType>
  <Association Name="FK_TCommandLineParam_UprocID">
    <End Type="DSchedulerModel.TUproc" Role="TUproc" Multiplicity="1" />
    <End Type="DSchedulerModel.TCommandLineParam" Role="TCommandLineParam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TUproc">
        <PropertyRef Name="UprocID" />
      </Principal>
      <Dependent Role="TCommandLineParam">
        <PropertyRef Name="UprocID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TJobAction_JobStatusTypeID">
    <End Type="DSchedulerModel.TRef" Role="TRef" Multiplicity="1" />
    <End Type="DSchedulerModel.TJobMonitor" Role="TJobMonitor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRef">
        <PropertyRef Name="RefID" />
      </Principal>
      <Dependent Role="TJobMonitor">
        <PropertyRef Name="JobStatusTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TOutage_JobRuleID">
    <End Type="DSchedulerModel.TJobRule" Role="TJobRule" Multiplicity="1" />
    <End Type="DSchedulerModel.TOutage" Role="TOutage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TJobRule">
        <PropertyRef Name="JobRuleID" />
      </Principal>
      <Dependent Role="TOutage">
        <PropertyRef Name="JobRuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TOutageDetail">
    <Key>
      <PropertyRef Name="OutageDetailID" />
    </Key>
    <Property Name="OutageDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OutageID" Type="Int32" Nullable="false" />
    <Property Name="OutageName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OutageDate" Type="DateTime" Precision="3" />
    <Property Name="OutageStartTime" Type="DateTime" Precision="3" />
    <Property Name="OutageEndTime" Type="DateTime" Precision="3" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TOutage" Relationship="DSchedulerModel.FK_TOutageDetails_OutageID" FromRole="TOutageDetail" ToRole="TOutage" />
  </EntityType>
  <Association Name="FK_TOutageDetails_OutageID">
    <End Type="DSchedulerModel.TOutage" Role="TOutage" Multiplicity="1" />
    <End Type="DSchedulerModel.TOutageDetail" Role="TOutageDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOutage">
        <PropertyRef Name="OutageID" />
      </Principal>
      <Dependent Role="TOutageDetail">
        <PropertyRef Name="OutageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TDependencies2">
    <Key>
      <PropertyRef Name="DependentID" />
    </Key>
    <Property Name="DependentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SessionID" Type="Int32" Nullable="false" />
    <Property Name="UprocID" Type="Int32" />
    <Property Name="SequenceNumber" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Int32" Nullable="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TSession" Relationship="DSchedulerModel.FK_TDependencies_SessionID2" FromRole="TDependencies2" ToRole="TSession" />
    <NavigationProperty Name="TUproc" Relationship="DSchedulerModel.FK_TDependencies_UprocID2" FromRole="TDependencies2" ToRole="TUproc" />
  </EntityType>
  <Association Name="FK_TDependencies_SessionID2">
    <End Type="DSchedulerModel.TSession" Role="TSession" Multiplicity="1" />
    <End Type="DSchedulerModel.TDependencies2" Role="TDependencies2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSession">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="TDependencies2">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TDependencies_UprocID2">
    <End Type="DSchedulerModel.TUproc" Role="TUproc" Multiplicity="0..1" />
    <End Type="DSchedulerModel.TDependencies2" Role="TDependencies2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TUproc">
        <PropertyRef Name="UprocID" />
      </Principal>
      <Dependent Role="TDependencies2">
        <PropertyRef Name="UprocID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TJobMonitor2">
    <Key>
      <PropertyRef Name="JobID" />
    </Key>
    <Property Name="JobID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SessionID" Type="Int32" Nullable="false" />
    <Property Name="UprocID" Type="Int32" Nullable="false" />
    <Property Name="EnvironmentID" Type="Int32" Nullable="false" />
    <Property Name="NodeID" Type="Int32" Nullable="false" />
    <Property Name="ScheduleDateTime" Type="DateTime" Precision="3" />
    <Property Name="StartedDateTime" Type="DateTime" Precision="3" />
    <Property Name="CompletedDateTime" Type="DateTime" Precision="3" />
    <Property Name="UProcStatus" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TEnvironment" Relationship="DSchedulerModel.FK_TJobMonitor_EnvironmentID21" FromRole="TJobMonitor2" ToRole="TEnvironment" />
    <NavigationProperty Name="TNode" Relationship="DSchedulerModel.FK_TJobMonitor_NodeID21" FromRole="TJobMonitor2" ToRole="TNode" />
    <NavigationProperty Name="TSession" Relationship="DSchedulerModel.FK_TJobMonitor_SessionID21" FromRole="TJobMonitor2" ToRole="TSession" />
    <NavigationProperty Name="TUproc" Relationship="DSchedulerModel.FK_TJobMonitor_UprocID21" FromRole="TJobMonitor2" ToRole="TUproc" />
  </EntityType>
  <EntityType Name="TSessionUProcStatu">
    <Key>
      <PropertyRef Name="SessionUprocID" />
    </Key>
    <Property Name="SessionUprocID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SessionID" Type="Int32" Nullable="false" />
    <Property Name="UprocID" Type="Int32" Nullable="false" />
    <Property Name="UProcStaus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ScheduleDateTime" Type="DateTime" Precision="3" />
    <Property Name="StartedDateTime" Type="DateTime" Precision="3" />
    <Property Name="CompletedDateTime" Type="DateTime" Precision="3" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TSession" Relationship="DSchedulerModel.FK_TJobMonitor_SessionID2" FromRole="TSessionUProcStatu" ToRole="TSession" />
    <NavigationProperty Name="TUproc" Relationship="DSchedulerModel.FK_TJobMonitor_UprocID2" FromRole="TSessionUProcStatu" ToRole="TUproc" />
  </EntityType>
  <Association Name="FK_TJobMonitor_EnvironmentID21">
    <End Type="DSchedulerModel.TEnvironment" Role="TEnvironment" Multiplicity="1" />
    <End Type="DSchedulerModel.TJobMonitor2" Role="TJobMonitor2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TEnvironment">
        <PropertyRef Name="EnvironmentID" />
      </Principal>
      <Dependent Role="TJobMonitor2">
        <PropertyRef Name="EnvironmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TJobMonitor_NodeID21">
    <End Type="DSchedulerModel.TNode" Role="TNode" Multiplicity="1" />
    <End Type="DSchedulerModel.TJobMonitor2" Role="TJobMonitor2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TNode">
        <PropertyRef Name="NodeID" />
      </Principal>
      <Dependent Role="TJobMonitor2">
        <PropertyRef Name="NodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TJobMonitor_SessionID21">
    <End Type="DSchedulerModel.TSession" Role="TSession" Multiplicity="1" />
    <End Type="DSchedulerModel.TJobMonitor2" Role="TJobMonitor2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSession">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="TJobMonitor2">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TJobMonitor_UprocID21">
    <End Type="DSchedulerModel.TUproc" Role="TUproc" Multiplicity="1" />
    <End Type="DSchedulerModel.TJobMonitor2" Role="TJobMonitor2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TUproc">
        <PropertyRef Name="UprocID" />
      </Principal>
      <Dependent Role="TJobMonitor2">
        <PropertyRef Name="UprocID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TJobMonitor_SessionID2">
    <End Type="DSchedulerModel.TSession" Role="TSession" Multiplicity="1" />
    <End Type="DSchedulerModel.TSessionUProcStatu" Role="TSessionUProcStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSession">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="TSessionUProcStatu">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TJobMonitor_UprocID2">
    <End Type="DSchedulerModel.TUproc" Role="TUproc" Multiplicity="1" />
    <End Type="DSchedulerModel.TSessionUProcStatu" Role="TSessionUProcStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TUproc">
        <PropertyRef Name="UprocID" />
      </Principal>
      <Dependent Role="TSessionUProcStatu">
        <PropertyRef Name="UprocID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>