; ssadmin.ini
;
; This file contains all the variables that "customize" the SourceSafe
; Administrator program to your particular needs.

Columns_UI (UI) = 124, 259
Columns (UI) = 150,135,100
Maximized (USMUMSUDSHEKHA2) = No
Window (USMUMSUDSHEKHA2) = 26, 26, 986, 499, 1280, 720
