<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DSchedulerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TDependencies">
    <Key>
      <PropertyRef Name="DependentID" />
    </Key>
    <Property Name="DependentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SessionID" Type="int" Nullable="false" />
    <Property Name="UprocID" Type="int" />
    <Property Name="SequenceNumber" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="int" Nullable="false" />
    <Property Name="CreatedDateTime" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdatedDateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TEnvironment">
    <Key>
      <PropertyRef Name="EnvironmentID" />
    </Key>
    <Property Name="EnvironmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NodeID" Type="int" Nullable="false" />
    <Property Name="EnvironmentName" Type="varchar" MaxLength="50" />
    <Property Name="EnvironmentPath" Type="varchar" MaxLength="200" />
    <Property Name="CreatedDateTime" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdatedDateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TJobAction">
    <Key>
      <PropertyRef Name="JobActionID" />
    </Key>
    <Property Name="JobActionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobID" Type="int" Nullable="false" />
    <Property Name="JobActionTypeID" Type="int" Nullable="false" />
    <Property Name="CreatedDateTime" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdatedDateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TJobMonitor">
    <Key>
      <PropertyRef Name="JobID" />
    </Key>
    <Property Name="JobID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SessionID" Type="int" Nullable="false" />
    <Property Name="UprocID" Type="int" Nullable="false" />
    <Property Name="EnvironmentID" Type="int" Nullable="false" />
    <Property Name="NodeID" Type="int" Nullable="false" />
    <Property Name="SessionUprocName" Type="varchar" MaxLength="50" />
    <Property Name="ParentJobName" Type="varchar" MaxLength="50" />
    <Property Name="EnvironmentName" Type="varchar" MaxLength="50" />
    <Property Name="NodeName" Type="varchar" MaxLength="50" />
    <Property Name="ScheduleDateTime" Type="datetime" />
    <Property Name="StartedDateTime" Type="datetime" />
    <Property Name="CompletedDateTime" Type="datetime" />
    <Property Name="CreatedDateTime" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdatedDateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TJobMonitor2">
    <Key>
      <PropertyRef Name="JobID" />
    </Key>
    <Property Name="JobID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SessionID" Type="int" Nullable="false" />
    <Property Name="UprocID" Type="int" Nullable="false" />
    <Property Name="EnvironmentID" Type="int" Nullable="false" />
    <Property Name="NodeID" Type="int" Nullable="false" />
    <Property Name="ScheduleDateTime" Type="datetime" />
    <Property Name="StartedDateTime" Type="datetime" />
    <Property Name="CompletedDateTime" Type="datetime" />
    <Property Name="UProcStatus" Type="varchar" MaxLength="10" />
    <Property Name="CreatedDateTime" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdatedDateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TJobRule">
    <Key>
      <PropertyRef Name="JobRuleID" />
    </Key>
    <Property Name="JobRuleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActivityTypeID" Type="int" Nullable="false" />
    <Property Name="SessionID" Type="int" Nullable="false" />
    <Property Name="UprocID" Type="int" Nullable="false" />
    <Property Name="RecurrenceID" Type="int" Nullable="false" />
    <Property Name="OutageID" Type="int" Nullable="false" />
    <Property Name="SessionUprocName" Type="varchar" MaxLength="50" />
    <Property Name="JobStartTime" Type="time" Precision="7" />
    <Property Name="Recurrence" Type="bit" />
    <Property Name="CreatedDateTime" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdatedDateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TLogin">
    <Key>
      <PropertyRef Name="LoginID" />
    </Key>
    <Property Name="LoginID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountTypeID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="varchar" MaxLength="1" />
    <Property Name="Organization" Type="varchar" MaxLength="100" />
    <Property Name="CreatedDateTime" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdatedDateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TNode">
    <Key>
      <PropertyRef Name="NodeID" />
    </Key>
    <Property Name="NodeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NodeName" Type="int" Nullable="false" />
    <Property Name="NodePath" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CreatedDateTime" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdatedDateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TOutage">
    <Key>
      <PropertyRef Name="OutageID" />
    </Key>
    <Property Name="OutageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobRuleID" Type="int" Nullable="false" />
    <Property Name="CreatedDateTime" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdatedDateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TOutageDetails">
    <Key>
      <PropertyRef Name="OutageDetailID" />
    </Key>
    <Property Name="OutageDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OutageID" Type="int" Nullable="false" />
    <Property Name="OutageName" Type="varchar" MaxLength="50" />
    <Property Name="OutageDate" Type="datetime" />
    <Property Name="OutageStartTime" Type="datetime" />
    <Property Name="OutageEndTime" Type="datetime" />
    <Property Name="CreatedDateTime" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdatedDateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TRecurrencePattern">
    <Key>
      <PropertyRef Name="RecurrencePatternID" />
    </Key>
    <Property Name="RecurrencePatternID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RecurrenceID" Type="int" Nullable="false" />
    <Property Name="RecPattTypeID" Type="int" />
    <Property Name="NoOfDays" Type="int" />
    <Property Name="NoOfMonths" Type="int" />
    <Property Name="NoOfYears" Type="int" />
    <Property Name="WeekName" Type="varchar" MaxLength="25" />
    <Property Name="WeekDayName" Type="varchar" MaxLength="25" />
    <Property Name="MonthName" Type="varchar" MaxLength="25" />
    <Property Name="CreatedDateTime" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdatedDateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TRecurrenceRange">
    <Key>
      <PropertyRef Name="RecurrenceRangeID" />
    </Key>
    <Property Name="RecurrenceRangeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RecRangeTypeID" Type="int" Nullable="false" />
    <Property Name="StartDateTime" Type="datetime" />
    <Property Name="EndDateTime" Type="datetime" />
    <Property Name="OccurenceCount" Type="int" />
    <Property Name="CreatedDateTime" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdatedDateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TRef">
    <Key>
      <PropertyRef Name="RefID" />
    </Key>
    <Property Name="RefID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RefName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RefValue" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RefDescription" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="IsActive" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="IsVisible" Type="varchar" MaxLength="1" />
    <Property Name="CreatedDateTime" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdatedDateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TReports">
    <Key>
      <PropertyRef Name="ReportID" />
    </Key>
    <Property Name="ReportID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TemplateID" Type="int" Nullable="false" />
    <Property Name="TemplateName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDateTime" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdatedDateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TSession">
    <Key>
      <PropertyRef Name="SessionID" />
    </Key>
    <Property Name="SessionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EnvironmentID" Type="int" Nullable="false" />
    <Property Name="AccountTypeID" Type="int" Nullable="false" />
    <Property Name="SessionName" Type="varchar" MaxLength="50" />
    <Property Name="EnvironmentName" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDateTime" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdatedDateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TTemplate">
    <Key>
      <PropertyRef Name="TemplateID" />
    </Key>
    <Property Name="TemplateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TemplateName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDateTime" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdatedDateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TUproc">
    <Key>
      <PropertyRef Name="UprocID" />
    </Key>
    <Property Name="UprocID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobTypeID" Type="int" Nullable="false" />
    <Property Name="EnvironmentID" Type="int" Nullable="false" />
    <Property Name="AccountTypeID" Type="int" Nullable="false" />
    <Property Name="UprocName" Type="varchar" MaxLength="50" />
    <Property Name="EnvironmentName" Type="varchar" MaxLength="50" />
    <Property Name="FolderPath" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Command" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CreatedDateTime" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdatedDateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_TDependencies_SessionID">
    <End Role="TSession" Type="Self.TSession" Multiplicity="1" />
    <End Role="TDependencies" Type="Self.TDependencies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSession">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="TDependencies">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TDependencies_UprocID">
    <End Role="TUproc" Type="Self.TUproc" Multiplicity="0..1" />
    <End Role="TDependencies" Type="Self.TDependencies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TUproc">
        <PropertyRef Name="UprocID" />
      </Principal>
      <Dependent Role="TDependencies">
        <PropertyRef Name="UprocID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TEnvironment_NodeID">
    <End Role="TNode" Type="Self.TNode" Multiplicity="1" />
    <End Role="TEnvironment" Type="Self.TEnvironment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TNode">
        <PropertyRef Name="NodeID" />
      </Principal>
      <Dependent Role="TEnvironment">
        <PropertyRef Name="NodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TJobAction_JobActionTypeID">
    <End Role="TRef" Type="Self.TRef" Multiplicity="1" />
    <End Role="TJobAction" Type="Self.TJobAction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRef">
        <PropertyRef Name="RefID" />
      </Principal>
      <Dependent Role="TJobAction">
        <PropertyRef Name="JobActionTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TJobAction_JobID">
    <End Role="TJobMonitor" Type="Self.TJobMonitor" Multiplicity="1" />
    <End Role="TJobAction" Type="Self.TJobAction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TJobMonitor">
        <PropertyRef Name="JobID" />
      </Principal>
      <Dependent Role="TJobAction">
        <PropertyRef Name="JobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TJobMonitor_EnvironmentID">
    <End Role="TEnvironment" Type="Self.TEnvironment" Multiplicity="1" />
    <End Role="TJobMonitor" Type="Self.TJobMonitor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TEnvironment">
        <PropertyRef Name="EnvironmentID" />
      </Principal>
      <Dependent Role="TJobMonitor">
        <PropertyRef Name="EnvironmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TJobMonitor_EnvironmentID21">
    <End Role="TEnvironment" Type="Self.TEnvironment" Multiplicity="1" />
    <End Role="TJobMonitor2" Type="Self.TJobMonitor2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TEnvironment">
        <PropertyRef Name="EnvironmentID" />
      </Principal>
      <Dependent Role="TJobMonitor2">
        <PropertyRef Name="EnvironmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TJobMonitor_NodeID">
    <End Role="TNode" Type="Self.TNode" Multiplicity="1" />
    <End Role="TJobMonitor" Type="Self.TJobMonitor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TNode">
        <PropertyRef Name="NodeID" />
      </Principal>
      <Dependent Role="TJobMonitor">
        <PropertyRef Name="NodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TJobMonitor_NodeID21">
    <End Role="TNode" Type="Self.TNode" Multiplicity="1" />
    <End Role="TJobMonitor2" Type="Self.TJobMonitor2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TNode">
        <PropertyRef Name="NodeID" />
      </Principal>
      <Dependent Role="TJobMonitor2">
        <PropertyRef Name="NodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TJobMonitor_SessionID">
    <End Role="TSession" Type="Self.TSession" Multiplicity="1" />
    <End Role="TJobMonitor" Type="Self.TJobMonitor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSession">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="TJobMonitor">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TJobMonitor_SessionID21">
    <End Role="TSession" Type="Self.TSession" Multiplicity="1" />
    <End Role="TJobMonitor2" Type="Self.TJobMonitor2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSession">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="TJobMonitor2">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TJobMonitor_UprocID">
    <End Role="TUproc" Type="Self.TUproc" Multiplicity="1" />
    <End Role="TJobMonitor" Type="Self.TJobMonitor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TUproc">
        <PropertyRef Name="UprocID" />
      </Principal>
      <Dependent Role="TJobMonitor">
        <PropertyRef Name="UprocID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TJobMonitor_UprocID21">
    <End Role="TUproc" Type="Self.TUproc" Multiplicity="1" />
    <End Role="TJobMonitor2" Type="Self.TJobMonitor2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TUproc">
        <PropertyRef Name="UprocID" />
      </Principal>
      <Dependent Role="TJobMonitor2">
        <PropertyRef Name="UprocID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TJobRule_ActivityTypeID">
    <End Role="TRef" Type="Self.TRef" Multiplicity="1" />
    <End Role="TJobRule" Type="Self.TJobRule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRef">
        <PropertyRef Name="RefID" />
      </Principal>
      <Dependent Role="TJobRule">
        <PropertyRef Name="ActivityTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TJobRule_RecurrenceID">
    <End Role="TRecurrencePattern" Type="Self.TRecurrencePattern" Multiplicity="1" />
    <End Role="TJobRule" Type="Self.TJobRule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRecurrencePattern">
        <PropertyRef Name="RecurrencePatternID" />
      </Principal>
      <Dependent Role="TJobRule">
        <PropertyRef Name="RecurrenceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TJobRule_SessionID">
    <End Role="TSession" Type="Self.TSession" Multiplicity="1" />
    <End Role="TJobRule" Type="Self.TJobRule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSession">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="TJobRule">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TJobRule_UprocID">
    <End Role="TUproc" Type="Self.TUproc" Multiplicity="1" />
    <End Role="TJobRule" Type="Self.TJobRule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TUproc">
        <PropertyRef Name="UprocID" />
      </Principal>
      <Dependent Role="TJobRule">
        <PropertyRef Name="UprocID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TLogin_RefID">
    <End Role="TRef" Type="Self.TRef" Multiplicity="1" />
    <End Role="TLogin" Type="Self.TLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRef">
        <PropertyRef Name="RefID" />
      </Principal>
      <Dependent Role="TLogin">
        <PropertyRef Name="AccountTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TOutage_JobRuleID">
    <End Role="TJobRule" Type="Self.TJobRule" Multiplicity="1" />
    <End Role="TOutage" Type="Self.TOutage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TJobRule">
        <PropertyRef Name="JobRuleID" />
      </Principal>
      <Dependent Role="TOutage">
        <PropertyRef Name="JobRuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TOutageDetails_OutageID">
    <End Role="TOutage" Type="Self.TOutage" Multiplicity="1" />
    <End Role="TOutageDetails" Type="Self.TOutageDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOutage">
        <PropertyRef Name="OutageID" />
      </Principal>
      <Dependent Role="TOutageDetails">
        <PropertyRef Name="OutageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRecurrencePattern_RecPattTypeID">
    <End Role="TRef" Type="Self.TRef" Multiplicity="0..1" />
    <End Role="TRecurrencePattern" Type="Self.TRecurrencePattern" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRef">
        <PropertyRef Name="RefID" />
      </Principal>
      <Dependent Role="TRecurrencePattern">
        <PropertyRef Name="RecPattTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRecurrenceRange_RecRangeTypeID">
    <End Role="TRef" Type="Self.TRef" Multiplicity="1" />
    <End Role="TRecurrenceRange" Type="Self.TRecurrenceRange" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRef">
        <PropertyRef Name="RefID" />
      </Principal>
      <Dependent Role="TRecurrenceRange">
        <PropertyRef Name="RecRangeTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TReports_TemplateID">
    <End Role="TTemplate" Type="Self.TTemplate" Multiplicity="1" />
    <End Role="TReports" Type="Self.TReports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TTemplate">
        <PropertyRef Name="TemplateID" />
      </Principal>
      <Dependent Role="TReports">
        <PropertyRef Name="TemplateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSession_AccountTypeID">
    <End Role="TRef" Type="Self.TRef" Multiplicity="1" />
    <End Role="TSession" Type="Self.TSession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRef">
        <PropertyRef Name="RefID" />
      </Principal>
      <Dependent Role="TSession">
        <PropertyRef Name="AccountTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSession_EnvironmentID">
    <End Role="TEnvironment" Type="Self.TEnvironment" Multiplicity="1" />
    <End Role="TSession" Type="Self.TSession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TEnvironment">
        <PropertyRef Name="EnvironmentID" />
      </Principal>
      <Dependent Role="TSession">
        <PropertyRef Name="EnvironmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TUproc_AccountTypeID">
    <End Role="TRef" Type="Self.TRef" Multiplicity="1" />
    <End Role="TUproc" Type="Self.TUproc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRef">
        <PropertyRef Name="RefID" />
      </Principal>
      <Dependent Role="TUproc">
        <PropertyRef Name="AccountTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TUproc_EnvironmentID">
    <End Role="TEnvironment" Type="Self.TEnvironment" Multiplicity="1" />
    <End Role="TUproc" Type="Self.TUproc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TEnvironment">
        <PropertyRef Name="EnvironmentID" />
      </Principal>
      <Dependent Role="TUproc">
        <PropertyRef Name="EnvironmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TUproc_JobTypeID">
    <End Role="TRef" Type="Self.TRef" Multiplicity="1" />
    <End Role="TUproc" Type="Self.TUproc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRef">
        <PropertyRef Name="RefID" />
      </Principal>
      <Dependent Role="TUproc">
        <PropertyRef Name="JobTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DSchedulerModelStoreContainer">
    <EntitySet Name="TDependencies" EntityType="Self.TDependencies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TEnvironment" EntityType="Self.TEnvironment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TJobAction" EntityType="Self.TJobAction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TJobMonitor" EntityType="Self.TJobMonitor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TJobMonitor2" EntityType="Self.TJobMonitor2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TJobRule" EntityType="Self.TJobRule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TLogin" EntityType="Self.TLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TNode" EntityType="Self.TNode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TOutage" EntityType="Self.TOutage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TOutageDetails" EntityType="Self.TOutageDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRecurrencePattern" EntityType="Self.TRecurrencePattern" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRecurrenceRange" EntityType="Self.TRecurrenceRange" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRef" EntityType="Self.TRef" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TReports" EntityType="Self.TReports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TSession" EntityType="Self.TSession" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TTemplate" EntityType="Self.TTemplate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TUproc" EntityType="Self.TUproc" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TDependencies_SessionID" Association="Self.FK_TDependencies_SessionID">
      <End Role="TSession" EntitySet="TSession" />
      <End Role="TDependencies" EntitySet="TDependencies" />
    </AssociationSet>
    <AssociationSet Name="FK_TDependencies_UprocID" Association="Self.FK_TDependencies_UprocID">
      <End Role="TUproc" EntitySet="TUproc" />
      <End Role="TDependencies" EntitySet="TDependencies" />
    </AssociationSet>
    <AssociationSet Name="FK_TEnvironment_NodeID" Association="Self.FK_TEnvironment_NodeID">
      <End Role="TNode" EntitySet="TNode" />
      <End Role="TEnvironment" EntitySet="TEnvironment" />
    </AssociationSet>
    <AssociationSet Name="FK_TJobAction_JobActionTypeID" Association="Self.FK_TJobAction_JobActionTypeID">
      <End Role="TRef" EntitySet="TRef" />
      <End Role="TJobAction" EntitySet="TJobAction" />
    </AssociationSet>
    <AssociationSet Name="FK_TJobAction_JobID" Association="Self.FK_TJobAction_JobID">
      <End Role="TJobMonitor" EntitySet="TJobMonitor" />
      <End Role="TJobAction" EntitySet="TJobAction" />
    </AssociationSet>
    <AssociationSet Name="FK_TJobMonitor_EnvironmentID" Association="Self.FK_TJobMonitor_EnvironmentID">
      <End Role="TEnvironment" EntitySet="TEnvironment" />
      <End Role="TJobMonitor" EntitySet="TJobMonitor" />
    </AssociationSet>
    <AssociationSet Name="FK_TJobMonitor_EnvironmentID21" Association="Self.FK_TJobMonitor_EnvironmentID21">
      <End Role="TEnvironment" EntitySet="TEnvironment" />
      <End Role="TJobMonitor2" EntitySet="TJobMonitor2" />
    </AssociationSet>
    <AssociationSet Name="FK_TJobMonitor_NodeID" Association="Self.FK_TJobMonitor_NodeID">
      <End Role="TNode" EntitySet="TNode" />
      <End Role="TJobMonitor" EntitySet="TJobMonitor" />
    </AssociationSet>
    <AssociationSet Name="FK_TJobMonitor_NodeID21" Association="Self.FK_TJobMonitor_NodeID21">
      <End Role="TNode" EntitySet="TNode" />
      <End Role="TJobMonitor2" EntitySet="TJobMonitor2" />
    </AssociationSet>
    <AssociationSet Name="FK_TJobMonitor_SessionID" Association="Self.FK_TJobMonitor_SessionID">
      <End Role="TSession" EntitySet="TSession" />
      <End Role="TJobMonitor" EntitySet="TJobMonitor" />
    </AssociationSet>
    <AssociationSet Name="FK_TJobMonitor_SessionID21" Association="Self.FK_TJobMonitor_SessionID21">
      <End Role="TSession" EntitySet="TSession" />
      <End Role="TJobMonitor2" EntitySet="TJobMonitor2" />
    </AssociationSet>
    <AssociationSet Name="FK_TJobMonitor_UprocID" Association="Self.FK_TJobMonitor_UprocID">
      <End Role="TUproc" EntitySet="TUproc" />
      <End Role="TJobMonitor" EntitySet="TJobMonitor" />
    </AssociationSet>
    <AssociationSet Name="FK_TJobMonitor_UprocID21" Association="Self.FK_TJobMonitor_UprocID21">
      <End Role="TUproc" EntitySet="TUproc" />
      <End Role="TJobMonitor2" EntitySet="TJobMonitor2" />
    </AssociationSet>
    <AssociationSet Name="FK_TJobRule_ActivityTypeID" Association="Self.FK_TJobRule_ActivityTypeID">
      <End Role="TRef" EntitySet="TRef" />
      <End Role="TJobRule" EntitySet="TJobRule" />
    </AssociationSet>
    <AssociationSet Name="FK_TJobRule_RecurrenceID" Association="Self.FK_TJobRule_RecurrenceID">
      <End Role="TRecurrencePattern" EntitySet="TRecurrencePattern" />
      <End Role="TJobRule" EntitySet="TJobRule" />
    </AssociationSet>
    <AssociationSet Name="FK_TJobRule_SessionID" Association="Self.FK_TJobRule_SessionID">
      <End Role="TSession" EntitySet="TSession" />
      <End Role="TJobRule" EntitySet="TJobRule" />
    </AssociationSet>
    <AssociationSet Name="FK_TJobRule_UprocID" Association="Self.FK_TJobRule_UprocID">
      <End Role="TUproc" EntitySet="TUproc" />
      <End Role="TJobRule" EntitySet="TJobRule" />
    </AssociationSet>
    <AssociationSet Name="FK_TLogin_RefID" Association="Self.FK_TLogin_RefID">
      <End Role="TRef" EntitySet="TRef" />
      <End Role="TLogin" EntitySet="TLogin" />
    </AssociationSet>
    <AssociationSet Name="FK_TOutage_JobRuleID" Association="Self.FK_TOutage_JobRuleID">
      <End Role="TJobRule" EntitySet="TJobRule" />
      <End Role="TOutage" EntitySet="TOutage" />
    </AssociationSet>
    <AssociationSet Name="FK_TOutageDetails_OutageID" Association="Self.FK_TOutageDetails_OutageID">
      <End Role="TOutage" EntitySet="TOutage" />
      <End Role="TOutageDetails" EntitySet="TOutageDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_TRecurrencePattern_RecPattTypeID" Association="Self.FK_TRecurrencePattern_RecPattTypeID">
      <End Role="TRef" EntitySet="TRef" />
      <End Role="TRecurrencePattern" EntitySet="TRecurrencePattern" />
    </AssociationSet>
    <AssociationSet Name="FK_TRecurrenceRange_RecRangeTypeID" Association="Self.FK_TRecurrenceRange_RecRangeTypeID">
      <End Role="TRef" EntitySet="TRef" />
      <End Role="TRecurrenceRange" EntitySet="TRecurrenceRange" />
    </AssociationSet>
    <AssociationSet Name="FK_TReports_TemplateID" Association="Self.FK_TReports_TemplateID">
      <End Role="TTemplate" EntitySet="TTemplate" />
      <End Role="TReports" EntitySet="TReports" />
    </AssociationSet>
    <AssociationSet Name="FK_TSession_AccountTypeID" Association="Self.FK_TSession_AccountTypeID">
      <End Role="TRef" EntitySet="TRef" />
      <End Role="TSession" EntitySet="TSession" />
    </AssociationSet>
    <AssociationSet Name="FK_TSession_EnvironmentID" Association="Self.FK_TSession_EnvironmentID">
      <End Role="TEnvironment" EntitySet="TEnvironment" />
      <End Role="TSession" EntitySet="TSession" />
    </AssociationSet>
    <AssociationSet Name="FK_TUproc_AccountTypeID" Association="Self.FK_TUproc_AccountTypeID">
      <End Role="TRef" EntitySet="TRef" />
      <End Role="TUproc" EntitySet="TUproc" />
    </AssociationSet>
    <AssociationSet Name="FK_TUproc_EnvironmentID" Association="Self.FK_TUproc_EnvironmentID">
      <End Role="TEnvironment" EntitySet="TEnvironment" />
      <End Role="TUproc" EntitySet="TUproc" />
    </AssociationSet>
    <AssociationSet Name="FK_TUproc_JobTypeID" Association="Self.FK_TUproc_JobTypeID">
      <End Role="TRef" EntitySet="TRef" />
      <End Role="TUproc" EntitySet="TUproc" />
    </AssociationSet>
  </EntityContainer>
</Schema>