<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DSchedulerModelStoreContainer" CdmEntityContainer="DSchedulerEntities">
    <EntitySetMapping Name="TEnvironments">
      <EntityTypeMapping TypeName="DSchedulerModel.TEnvironment">
        <MappingFragment StoreEntitySet="TEnvironment">
          <ScalarProperty Name="EnvironmentID" ColumnName="EnvironmentID" />
          <ScalarProperty Name="NodeID" ColumnName="NodeID" />
          <ScalarProperty Name="EnvironmentName" ColumnName="EnvironmentName" />
          <ScalarProperty Name="EnvironmentPath" ColumnName="EnvironmentPath" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedDateTime" ColumnName="UpdatedDateTime" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TLogins">
      <EntityTypeMapping TypeName="DSchedulerModel.TLogin">
        <MappingFragment StoreEntitySet="TLogin">
          <ScalarProperty Name="LoginID" ColumnName="LoginID" />
          <ScalarProperty Name="AccountTypeID" ColumnName="AccountTypeID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Organization" ColumnName="Organization" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedDateTime" ColumnName="UpdatedDateTime" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TNodes">
      <EntityTypeMapping TypeName="DSchedulerModel.TNode">
        <MappingFragment StoreEntitySet="TNode">
          <ScalarProperty Name="NodeID" ColumnName="NodeID" />
          <ScalarProperty Name="NodeName" ColumnName="NodeName" />
          <ScalarProperty Name="NodePath" ColumnName="NodePath" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedDateTime" ColumnName="UpdatedDateTime" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRefs">
      <EntityTypeMapping TypeName="DSchedulerModel.TRef">
        <MappingFragment StoreEntitySet="TRef">
          <ScalarProperty Name="RefID" ColumnName="RefID" />
          <ScalarProperty Name="RefName" ColumnName="RefName" />
          <ScalarProperty Name="RefValue" ColumnName="RefValue" />
          <ScalarProperty Name="RefDescription" ColumnName="RefDescription" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsVisible" ColumnName="IsVisible" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedDateTime" ColumnName="UpdatedDateTime" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TReports">
      <EntityTypeMapping TypeName="DSchedulerModel.TReport">
        <MappingFragment StoreEntitySet="TReports">
          <ScalarProperty Name="ReportID" ColumnName="ReportID" />
          <ScalarProperty Name="TemplateID" ColumnName="TemplateID" />
          <ScalarProperty Name="TemplateName" ColumnName="TemplateName" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedDateTime" ColumnName="UpdatedDateTime" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TDependencies">
      <EntityTypeMapping TypeName="DSchedulerModel.TDependency">
        <MappingFragment StoreEntitySet="TDependencies">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDateTime" ColumnName="UpdatedDateTime" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="SequenceNumber" ColumnName="SequenceNumber" />
          <ScalarProperty Name="UprocID" ColumnName="UprocID" />
          <ScalarProperty Name="SessionID" ColumnName="SessionID" />
          <ScalarProperty Name="DependentID" ColumnName="DependentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TJobMonitors">
      <EntityTypeMapping TypeName="DSchedulerModel.TJobMonitor">
        <MappingFragment StoreEntitySet="TJobMonitor">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDateTime" ColumnName="UpdatedDateTime" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="UProcStatus" ColumnName="UProcStatus" />
          <ScalarProperty Name="CompletedDateTime" ColumnName="CompletedDateTime" />
          <ScalarProperty Name="StartedDateTime" ColumnName="StartedDateTime" />
          <ScalarProperty Name="ScheduleDateTime" ColumnName="ScheduleDateTime" />
          <ScalarProperty Name="NodeID" ColumnName="NodeID" />
          <ScalarProperty Name="EnvironmentID" ColumnName="EnvironmentID" />
          <ScalarProperty Name="UprocID" ColumnName="UprocID" />
          <ScalarProperty Name="SessionID" ColumnName="SessionID" />
          <ScalarProperty Name="JobID" ColumnName="JobID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="DScheduler_uspInsertDataIntoJobMonitor" FunctionName="DSchedulerModel.Store.DScheduler_uspInsertDataIntoJobMonitor" />
    <EntitySetMapping Name="TJobActions">
      <EntityTypeMapping TypeName="DSchedulerModel.TJobAction">
        <MappingFragment StoreEntitySet="TJobAction">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDateTime" ColumnName="UpdatedDateTime" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="JobActionTypeID" ColumnName="JobActionTypeID" />
          <ScalarProperty Name="JobID" ColumnName="JobID" />
          <ScalarProperty Name="JobActionID" ColumnName="JobActionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TOutages">
      <EntityTypeMapping TypeName="DSchedulerModel.TOutage">
        <MappingFragment StoreEntitySet="TOutage">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDateTime" ColumnName="UpdatedDateTime" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="JobRuleID" ColumnName="JobRuleID" />
          <ScalarProperty Name="OutageID" ColumnName="OutageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TErrorLogs">
      <EntityTypeMapping TypeName="DSchedulerModel.TErrorLog">
        <MappingFragment StoreEntitySet="TErrorLog">
          <ScalarProperty Name="Logdate" ColumnName="Logdate" />
          <ScalarProperty Name="ExceptionURL" ColumnName="ExceptionURL" />
          <ScalarProperty Name="ExceptionSource" ColumnName="ExceptionSource" />
          <ScalarProperty Name="ExceptionType" ColumnName="ExceptionType" />
          <ScalarProperty Name="ExceptionMsg" ColumnName="ExceptionMsg" />
          <ScalarProperty Name="Logid" ColumnName="Logid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRecurrencePatternDetails">
      <EntityTypeMapping TypeName="DSchedulerModel.TRecurrencePatternDetail">
        <MappingFragment StoreEntitySet="TRecurrencePatternDetails">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="DayOfYear" ColumnName="DayOfYear" />
          <ScalarProperty Name="DayOfMonth" ColumnName="DayOfMonth" />
          <ScalarProperty Name="DayOfWeek" ColumnName="DayOfWeek" />
          <ScalarProperty Name="RecurrencePatternId" ColumnName="RecurrencePatternId" />
          <ScalarProperty Name="RecurrrencePatternDetailsId" ColumnName="RecurrrencePatternDetailsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRecurrencePatterns">
      <EntityTypeMapping TypeName="DSchedulerModel.TRecurrencePattern">
        <MappingFragment StoreEntitySet="TRecurrencePattern">
          <ScalarProperty Name="JobRuleID" ColumnName="JobRuleID" />
          <ScalarProperty Name="IsActiveRecurrence" ColumnName="IsActiveRecurrence" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDateTime" ColumnName="UpdatedDateTime" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="MonthName" ColumnName="MonthName" />
          <ScalarProperty Name="WeekDayName" ColumnName="WeekDayName" />
          <ScalarProperty Name="WeekName" ColumnName="WeekName" />
          <ScalarProperty Name="NoOfYears" ColumnName="NoOfYears" />
          <ScalarProperty Name="NoOfMonths" ColumnName="NoOfMonths" />
          <ScalarProperty Name="NoOfDays" ColumnName="NoOfDays" />
          <ScalarProperty Name="RecPattTypeID" ColumnName="RecPattTypeID" />
          <ScalarProperty Name="RecurrencePatternID" ColumnName="RecurrencePatternID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TOutageDetails">
      <EntityTypeMapping TypeName="DSchedulerModel.TOutageDetail">
        <MappingFragment StoreEntitySet="TOutageDetails">
          <ScalarProperty Name="OutageEndDate" ColumnName="OutageEndDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDateTime" ColumnName="UpdatedDateTime" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="OutageEndTime" ColumnName="OutageEndTime" />
          <ScalarProperty Name="OutageStartTime" ColumnName="OutageStartTime" />
          <ScalarProperty Name="OutageStartDate" ColumnName="OutageStartDate" />
          <ScalarProperty Name="OutageName" ColumnName="OutageName" />
          <ScalarProperty Name="OutageID" ColumnName="OutageID" />
          <ScalarProperty Name="OutageDetailID" ColumnName="OutageDetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRecurrenceRanges">
      <EntityTypeMapping TypeName="DSchedulerModel.TRecurrenceRange">
        <MappingFragment StoreEntitySet="TRecurrenceRange">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDateTime" ColumnName="UpdatedDateTime" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="OccurenceCount" ColumnName="OccurenceCount" />
          <ScalarProperty Name="EndDateTime" ColumnName="EndDateTime" />
          <ScalarProperty Name="StartDateTime" ColumnName="StartDateTime" />
          <ScalarProperty Name="RecRangeTypeID" ColumnName="RecRangeTypeID" />
          <ScalarProperty Name="RecurrenceRangeID" ColumnName="RecurrenceRangeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TSessions">
      <EntityTypeMapping TypeName="DSchedulerModel.TSession">
        <MappingFragment StoreEntitySet="TSession">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDateTime" ColumnName="UpdatedDateTime" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="EnvironmentName" ColumnName="EnvironmentName" />
          <ScalarProperty Name="SessionName" ColumnName="SessionName" />
          <ScalarProperty Name="AccountTypeID" ColumnName="AccountTypeID" />
          <ScalarProperty Name="EnvironmentID" ColumnName="EnvironmentID" />
          <ScalarProperty Name="SessionID" ColumnName="SessionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TTemplates">
      <EntityTypeMapping TypeName="DSchedulerModel.TTemplate">
        <MappingFragment StoreEntitySet="TTemplate">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDateTime" ColumnName="UpdatedDateTime" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="TemplateName" ColumnName="TemplateName" />
          <ScalarProperty Name="TemplateID" ColumnName="TemplateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TUprocs">
      <EntityTypeMapping TypeName="DSchedulerModel.TUproc">
        <MappingFragment StoreEntitySet="TUproc">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDateTime" ColumnName="UpdatedDateTime" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="Command" ColumnName="Command" />
          <ScalarProperty Name="FolderPath" ColumnName="FolderPath" />
          <ScalarProperty Name="EnvironmentName" ColumnName="EnvironmentName" />
          <ScalarProperty Name="UprocName" ColumnName="UprocName" />
          <ScalarProperty Name="AccountTypeID" ColumnName="AccountTypeID" />
          <ScalarProperty Name="EnvironmentID" ColumnName="EnvironmentID" />
          <ScalarProperty Name="JobTypeID" ColumnName="JobTypeID" />
          <ScalarProperty Name="UprocID" ColumnName="UprocID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TJobRules">
      <EntityTypeMapping TypeName="DSchedulerModel.TJobRule">
        <MappingFragment StoreEntitySet="TJobRule">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDateTime" ColumnName="UpdatedDateTime" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="IsRecurrencePresent" ColumnName="IsRecurrencePresent" />
          <ScalarProperty Name="JobStartTime" ColumnName="JobStartTime" />
          <ScalarProperty Name="SessionUprocName" ColumnName="SessionUprocName" />
          <ScalarProperty Name="OutageID" ColumnName="OutageID" />
          <ScalarProperty Name="UprocID" ColumnName="UprocID" />
          <ScalarProperty Name="SessionID" ColumnName="SessionID" />
          <ScalarProperty Name="ActivityTypeID" ColumnName="ActivityTypeID" />
          <ScalarProperty Name="JobRuleID" ColumnName="JobRuleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>