Installing assembly 'C:\DSchedule\DScheduler.WindowServices\DScheduler\DScheduler.WindowsService\bin\Debug\DScheduler.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\DSchedule\DScheduler.WindowServices\DScheduler\DScheduler.WindowsService\bin\Debug\DScheduler.WindowsService.InstallLog
   assemblypath = C:\DSchedule\DScheduler.WindowServices\DScheduler\DScheduler.WindowsService\bin\Debug\DScheduler.WindowsService.exe
Installing service DSchedulerService...
Creating EventLog source DSchedulerService in log Application...
Rolling back assembly 'C:\DSchedule\DScheduler.WindowServices\DScheduler\DScheduler.WindowsService\bin\Debug\DScheduler.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\DSchedule\DScheduler.WindowServices\DScheduler\DScheduler.WindowsService\bin\Debug\DScheduler.WindowsService.InstallLog
   assemblypath = C:\DSchedule\DScheduler.WindowServices\DScheduler\DScheduler.WindowsService\bin\Debug\DScheduler.WindowsService.exe
Restoring event log to previous state for source DSchedulerService.
Installing assembly 'C:\DSchedule\DScheduler.WindowServices\DScheduler\DScheduler.WindowsService\bin\Debug\DScheduler.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\DSchedule\DScheduler.WindowServices\DScheduler\DScheduler.WindowsService\bin\Debug\DScheduler.WindowsService.InstallLog
   assemblypath = C:\DSchedule\DScheduler.WindowServices\DScheduler\DScheduler.WindowsService\bin\Debug\DScheduler.WindowsService.exe
Installing service DSchedulerService...
Service DSchedulerService has been successfully installed.
Creating EventLog source DSchedulerService in log Application...
Committing assembly 'C:\DSchedule\DScheduler.WindowServices\DScheduler\DScheduler.WindowsService\bin\Debug\DScheduler.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\DSchedule\DScheduler.WindowServices\DScheduler\DScheduler.WindowsService\bin\Debug\DScheduler.WindowsService.InstallLog
   assemblypath = C:\DSchedule\DScheduler.WindowServices\DScheduler\DScheduler.WindowsService\bin\Debug\DScheduler.WindowsService.exe
