<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="198dcf1d7e6a4596aeb2c4a46a7bc49f" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="DSchedulerModel.TEnvironment" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DSchedulerModel.TLogin" Width="1.5" PointX="3" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DSchedulerModel.TNode" Width="1.5" PointX="1.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DSchedulerModel.TRecurrencePattern" Width="1.5" PointX="3" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="DSchedulerModel.TRecurrenceRange" Width="1.5" PointX="3" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DSchedulerModel.TRef" Width="1.5" PointX="0.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DSchedulerModel.TReport" Width="1.5" PointX="6" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DSchedulerModel.TSession" Width="1.5" PointX="6" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="DSchedulerModel.TTemplate" Width="1.5" PointX="3.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DSchedulerModel.TUproc" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="DSchedulerModel.FK_TEnvironment_NodeID" ManuallyRouted="false" />
        <AssociationConnector Association="DSchedulerModel.FK_TSession_EnvironmentID" ManuallyRouted="false" />
        <AssociationConnector Association="DSchedulerModel.FK_TUproc_EnvironmentID" ManuallyRouted="false" />
        <AssociationConnector Association="DSchedulerModel.FK_TLogin_RefID" ManuallyRouted="false" />
        <AssociationConnector Association="DSchedulerModel.FK_TRecurrencePattern_RecPattTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="DSchedulerModel.FK_TRecurrenceRange_RecRangeTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="DSchedulerModel.FK_TSession_AccountTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="DSchedulerModel.FK_TUproc_AccountTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="DSchedulerModel.FK_TUproc_JobTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="DSchedulerModel.FK_TReports_TemplateID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DSchedulerModel.TDependency" Width="1.5" PointX="8.25" PointY="16.25" />
        <AssociationConnector Association="DSchedulerModel.FK_TDependencies_SessionID" />
        <AssociationConnector Association="DSchedulerModel.FK_TDependencies_UprocID" />
        <EntityTypeShape EntityType="DSchedulerModel.TJobMonitor" Width="1.5" PointX="8.25" PointY="10.375" />
        <AssociationConnector Association="DSchedulerModel.FK_TJobMonitor_EnvironmentID" />
        <AssociationConnector Association="DSchedulerModel.FK_TJobMonitor_NodeID" />
        <AssociationConnector Association="DSchedulerModel.FK_TJobMonitor_SessionID" />
        <AssociationConnector Association="DSchedulerModel.FK_TJobMonitor_UprocID" />
        <EntityTypeShape EntityType="DSchedulerModel.TJobAction" Width="1.5" PointX="10.5" PointY="15.375" />
        <AssociationConnector Association="DSchedulerModel.FK_TJobAction_JobActionTypeID" />
        <AssociationConnector Association="DSchedulerModel.FK_TJobAction_JobID" />
        <EntityTypeShape EntityType="DSchedulerModel.TJobRule" Width="1.5" PointX="8.25" PointY="20.5" />
        <EntityTypeShape EntityType="DSchedulerModel.TOutage" Width="1.5" PointX="10.5" PointY="21.5" />
        <EntityTypeShape EntityType="DSchedulerModel.TOutageDetail" Width="1.5" PointX="12.75" PointY="21.25" />
        <AssociationConnector Association="DSchedulerModel.FK_TJobRule_ActivityTypeID" />
        <AssociationConnector Association="DSchedulerModel.FK_TJobRule_RecurrenceID" />
        <AssociationConnector Association="DSchedulerModel.FK_TJobRule_SessionID" />
        <AssociationConnector Association="DSchedulerModel.FK_TJobRule_UprocID" />
        <AssociationConnector Association="DSchedulerModel.FK_TOutage_JobRuleID" />
        <AssociationConnector Association="DSchedulerModel.FK_TOutageDetails_OutageID" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>